<html>
<head>
<title>about us</title>
<style>
body {
  font-family: "Lato", sans-serif;
}
body {
  text-align: justify;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #999;
}
</style>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///E:/web%20design/mt.html">Home</a>
  <a href="file:///E:/web%20design/about%20us.html">About Us</a>
  <a href="file:///E:/web%20design/services.html">services</a>
  <a href="file:///E:/web%20design/ContactFrom_v17/index.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<center>
<img src="IMG_20181222_201829.jpg" style="width:300""height:600"><br>
<table>
<tr>
<td>
<h1>About Us</h1><br>
<h1>Founders</h1><br>
The Foundation Stones of Mobiz Techz Solutions has been laid by young & dynamic persons. 
Let's have a glimpse over their words<br>
<br>
<br>
<img src="103.jpg" style="width:200""height:200">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="raj copy.jpg" style="width:200""height:200"> <br>
<br>

&nbsp&nbsp&nbsp&nbsp<b>MICHEAL BRITTO A<b>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<b>ANTONY RAJ G<b><br>
  </td>
</tr>
</table>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
	